FormsGallery/FormsGallery/FormsGallery/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:FormsGallery"
            x:Class="FormsGallery.HomePage"
            Title="Forms Gallery"
            Padding="10, 0">

    <local:CodeExamplesMainPage Title="C# Pages">
        <local:CodeExamplesMainPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS, Android" Value="csharp.png" />
            </OnPlatform>
        </local:CodeExamplesMainPage.Icon>
    </local:CodeExamplesMainPage>
    
    <ContentPage Title="XAML Pages">
        <local:CodeExamplesMainPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS, Android" Value="xaml.png" />
            </OnPlatform>
        </local:CodeExamplesMainPage.Icon>
        
        <TableView Intent="Menu">
            <TableRoot>
                <TableSection Title="Views for Presentation">
                    
                    <TextCell Text="Label"
                              Detail="Display a text string"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.LabelDemoPage}" />

                    <TextCell Text="Image"
                              Detail="Display a bitmap"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ImageDemoPage}" />

                    <TextCell Text="BoxView"
                              Detail="Display a colored rectangle"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.BoxViewDemoPage}" />

                    <TextCell Text="WebView"
                              Detail="Display a Web page"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.WebViewDemoPage}" />

                    <TextCell Text="OpenGLView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.OpenGLViewDemoPage}" />

                    <TextCell Text = "Map"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.MapDemoPage}" />
                </TableSection>

                <TableSection Title="Views that Initiate Commands">
                    
                    <TextCell Text="Button"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ButtonDemoPage}" />

                    <TextCell Text="SearchBar"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.SearchBarDemoPage}" />
                </TableSection>
                
                <TableSection Title="Views for Common Data Types">
                    
                    <TextCell Text= "Slider (double)"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.SliderDemoPage}" />

                    <TextCell Text="Stepper (double)"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.StepperDemoPage}" />
                    
                    <TextCell Text="Switch (bool)"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.SwitchDemoPage}" />
                    
                    <TextCell Text="DatePicker"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.DatePickerDemoPage}" />

                    <TextCell Text="TimePicker"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.TimePickerDemoPage}" />
                </TableSection>

                <TableSection Title="Views for Editing Text">
                    <TextCell Text="Entry (single line)"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.EntryDemoPage}" />

                    <TextCell Text="Editor (multiple lines)"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.EditorDemoPage}" />
                </TableSection>

                <TableSection Title="Views to Indicate Activity">
                    <TextCell Text="ActivityIndicator"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ActivityIndicatorDemoPage}" />
                    
                    <TextCell Text="ProgressBar"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ProgressBarDemoPage}" />
                </TableSection>

                <TableSection Title="Views that Display Collections">
                    <TextCell Text="Picker"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.PickerDemoPage}" />
                    
                    <TextCell Text="ListView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ListViewDemoPage}" />

                    <TextCell Text="TableView for a menu"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.TableViewMenuDemoPage}" />

                    <TextCell Text="TableView for a form"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.TableViewFormDemoPage}" />
                </TableSection>

                <TableSection Title="Cells">

                    <TextCell Text="TextCell"
                              Detail="Display text in a ListView or TableView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.TextCellDemoPage}" />

                    <TextCell Text="ImageCell"
                              Detail="Display a bitmap in a ListView or TableView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ImageCellDemoPage}" />

                    <TextCell Text="SwitchCell"
                              Detail="Display a Switch in a ListView or TableView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.SwitchCellDemoPage}" />

                    <TextCell Text="EntryCell"
                              Detail="Display an Entry in a ListView or TableView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.EntryCellDemoPage}" />
                </TableSection>


                <TableSection Title="Layouts with Single Content">

                    <TextCell Text="ContentView"
                              Detail="TK"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ContentViewDemoPage}" />

                    <TextCell Text="Frame"
                              Detail="TK"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.FrameDemoPage}" />

                    <TextCell Text="ScrollView"
                              Detail="TK"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ScrollViewDemoPage}" />
                </TableSection>

                <TableSection Title="Layouts with Multiple Children">

                    <TextCell Text="StackLayout"
                              Detail="TK"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.StackLayoutDemoPage}" />
                    
                    <TextCell Text="AbsoluteLayout"
                              Detail="TK"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.AbsoluteLayoutDemoPage}" />
                    
                    <TextCell Text="Grid"
                              Detail="TK"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.GridDemoPage}" />
                    
                    <TextCell Text="RelativeLayout"
                              Detail="TK"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.RelativeLayoutDemoPage}" />
                </TableSection>

                <TableSection Title="Pages">
                    
                    <TextCell Text="ContentPage"
                              Detail="TK"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.ContentPageDemoPage}" />
                    
                    <TextCell Text="NavigationPage"
                              Detail="TK"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.NavigationPageDemoPage}" />

                    <TextCell Text="MasterDetailPage"
                              Detail="TK"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.MasterDetailPageDemoPage}" />
                    
                    <TextCell Text="TabbedPage"
                              Detail="TK"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.TabbedPageDemoPage}" />
                    
                    <TextCell Text="CarouselPage"
                              Detail="TK"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type local:XamlExamples.CarouselPageDemoPage}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage>
</TabbedPage>